Spawn(3,4)
Color(Black)
DrawLine(1,0,4)
DrawLine(1,1,1)
DrawLine(0,1,5)
DrawLine(-1,1,1)
DrawLine(-1,0,1)
Color(Orange)
DrawLine(-1,0,1)
Color(Black)
DrawLine(-1,0,1)
Color(Orange)
DrawLine(-1,0,1)
Color(Black)
DrawLine(-1,-1,1)
DrawLine(0,-1,5)
Color(Transparent)
DrawLine(-1,0,1)	
DrawLine(0,1,2)
Color(Black)
DrawLine(1,1,0)
Color(Transparent)
DrawLine(1,0,8)
Color(Black)
DrawLine(1,1,0)
Color(Transparent)
DrawLine(0,-1,1)
DrawLine(-1,0,3)
Color(Black)
DrawLine(1,1,0)
Color(Transparent)
DrawLine(-1,0,2)
Color(Black)
DrawLine(1,1,0)
Color(Transparent)
DrawLine(0,1,1)
DrawLine(1,0,1)
Color(Orange)
DrawLine(1,1,0)